<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<h1>Chia Jun Jie: A Portfolio.</h1>
	<a href="#" class="about">About</a>
	
	<nav class="main"><a href="illustrations.html">Illustration</a><a href="code.html">Coding</a><a href="writing.html">Writing</a><a href="digitalcreations.html">Digital Content</a><a href="misc.html">Misc.</a></nav>
	<div class="quote">Despite everything, it's still you.</div>
	<div class="cred">BG picture credit: Chen Luohan. Picture edited by Chia Jun Jie.</div>
</body>
</html>
